@import "../../Colors.less";

.container-4 {
  background-color: @b0;
  color: @t0;
  padding-top: 3vh;
  padding-bottom: 3vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    color: @p2;
  }
  .container-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    h4 {
      color: @p2;
      width: 100px;
      text-align: right;
      font-weight: 550;
    }
    ul {
      display: flex;
      flex-direction: row;
      align-content: flex-start;
      flex-wrap: wrap;
      width: 280px;
      padding-top: 4px;
      div {
        width: 140px;
        padding-bottom: 15px;
      }
    }
    div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 430px;
    }
    
  }
}
