@import "../../Colors.less";

.container-projects {
  background-color: @b0;
  color: @t0;
  min-height: calc(100vh - 0px);

  h2 {
    color: @p0;
  }
  strong {
    color: @c0;
  }

  .container-inner {
    padding-top: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 0px);
    max-width: 1100px;
    .project-cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    h3 {
      font-weight: 500;
      color: @c0;
    }
  }
}
