@b0: #202020;
// @b0: #161821;
@t0: rgb(210, 210, 210);
@b2: #b3d0ef;

// @p0: #225c98;
@p0: #2e6eb8;
// @p1: #3b70a8;
// @p2: #5a8dc3;
@p1: #2e6eb8;
@p2: #2e6eb8;

// @c0: #ff9683;
// @c0: #e06c75;
@c0: #ae65b3;
@c1: #ffce6b;
