@import "../../Colors.less";

.container-work {
  background-color: @b0;
  color: @t0;
  min-height: calc(100vh - 0px);

  h2 {
    color: @p0;
  }
  strong {
    color: @c0;
  }

  .container-inner {
    padding-top: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 0px);
    max-width: 850px;
    h3 {
      font-weight: 500;
      color: @c0;
    }
    
    .jobBox {
      display: flex;
      text-align: right;
      padding-bottom: 20px;
      .jobHeader {
        flex: 0 0 30%;
        .jobDate {  
          font-size: 13px;
        }
      }
      .jobDesc {
        text-align: justify;
        padding-top: 5px;
        padding-left: 10px;
        .jobName {
          line-height: 21px;
          color: @p2;
        }
      }
    }
  }
}
