@import '../../App.less';

.container-3 {
  background-color: #EEE;
  color           : @b0;
  padding-top     : 3vh;
  padding-bottom  : 3vh;
  min-height      : calc(100vh - @navbarSize);
  overflow        : hidden;
  display         : flex;
  flex-direction  : column;
  align-items     : center;
}