@import '../../Colors.less';

.container-3 {
  background-color: rgb(200, 200, 200);
  color: @b0;
  padding-top: 10vh;
  padding-bottom: 3vh;
  min-height: calc(100vh - 0px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}